apiVersion: v1
name: eric-data-graph-database-nj
version: 0.0.1-3
appVersion: 4.0.7
icon:
description: ADP graph database based on Neo4J
maintainers:
  - name: ENM Team Enigma
    email: PDLENIGMAE@pdl.internal.ericsson.com
